<!DOCTYPE html>
<html>
	<head>
		<title>CSS Basics classwork</title>
		<meta charset="utf-8">
		<meta name="description" content="CSS Basics classwork">
		<style>
			body {
					background-attachment: fixed;
					background-image: url(spain2.jpg);
					background-repeat: no-repeat;
					background-size: cover;
			}
			h1 {
					background-color: rgba(255,0,0,0.5);
					color: rgb(255,255,255);
					margin: 10px; 
					width: 4em;
					height: 1.3em;
					padding: 20px;
			}
			h3{
					text-shadow: 0 0 7px rgba(0, 0, 0, 1)
			}
			#p01 {
					font-family: "verdana";
					word-spacing: 50px;
			}
			.p02 {
					font-family: "georgia";
			}
			#p03, .p04, .p06 {
					font-family: "Courier New";
			}
			#p05 {
					font-family: "comic sans ms";
			}
			.over {
					text-decoration: overline;
			}
			#under {
					text-decoration: underline;
			}
			.line-tr {
					text-decoration: line-through;
			}
			.rtl {
					direction:rtl;
			}
		</style>
	</head>
	
	<body>	
		<h1 style="font-variant: small-caps">Испания</h1>
		<h2 style="color: red; text-transform: uppercase">Государственное устройство</h2>
		<p style="font-size: 0.5cm; text-indent: 5em" id="p01">Основная статья: Государственный строй Испании</p>
		<p style="font-size: 0.2in; text-transform: lowercase; white-space: nowrap;" class="p02">Испания — конституционная монархия. Основным законом государства является конституция,
		принятая в 1978 году. Главой государства является король, в настоящее время — Филипп VI.Основным законом государства является конституция, принятая в 1978 году. Главой государства является король, в настоящее время — Филипп VI.</p>
		<p style="font-size: 15pt; text-align: right" id="p03">Исполнительную власть возглавляет премьер-министр — лидер партии, набравшей большинство
		голосов на выборах в парламент.</p>
		<p style="font-size: 20px; font-style: italic;" class="p04 rtl">Законодательный орган двухпалатный парламент — Генеральные кóртесы (Конгресс депутатов и Сенат).
		Состоит из Сената (259 мест — одни депутаты избираются прямым всеобщим голосованием, другие —
		назначаются законодательными органами провинций; все сенаторы избираются на 4-летний срок)
		и Конгресса Депутатов (350 мест — избираются по партийным спискам на 4-летний срок).</p>
		<p style="font-size: 1vw; text-align: justify;" id="p05">Орган конституционного надзора — Конституционный Суд (Tribunal Constitucional), высшая судебная
		инстанция — Верховный Суд (Tribunal Supremo), высшие судебные инстанции автономных сообществ — высшие
		суды правосудия (Tribunal Superior de Justicia), суды апелляционной инстанции — провинциальные
		аудиенсии (Audiencias Provinciales), окружные суды — суды первой инстанции и следствия (Juzgados
		de primera instancia e instrucción), низшее звено судебной системы — мировые судьи (juzgados de
		paz), суд по делам импичмента — Национальная Аудиенсия (Audiencia Nacional), высший контрольный
		орган — Счётный Суд (Tribunal de Cuentas), орган управления судами — Генеральный совет судебной
		власти (Consejo General del Poder Judicial).</p>
		<p style="font-size: 1.2em" class="p06">Всего в Испании официально <span style="vertical-align: sub">зарегистрировано</span> более 500 политических партий и общественных
		организаций.</p>
		<h3 style="color: #ff0000">Партии</h3>
		<ul>
			<li style="font-weight: bold">Народная партия,</li>
			<li style="text-transform: capitalize">Испанская социалистическая рабочая партия (ИСРП),</li>
			<li style="font-weight:100; letter-spacing: 50px">Коммунистическая партия,</li>
			<li style="letter-spacing: -2px; line-height: 50px">Подемос,</li>
			<li style="font-weight:900">Регионалисты.</li>
		</ul>
		<p>К крупным <span class="over">региональным партиям</span> можно отнести <span class="line-tr">каталонский блок</span> Конвергенция и Союз,
		каталонскую партию «Эскерра републикана», БНП, <span id="under">Канарскую</span> коалицию.</p>
	</body>
</html>